<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            (16px geralmente = 1em)
            */
            font-size: 16px;

            /* lighter normal bold bolder */

        }
        h1 {
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto facilis eligendi, labore nostrum hic ducimus numquam consequuntur sapiente. Ut, temporibus! Maxime asperiores nesciunt dolorem laboriosam blanditiis necessitatibus laudantium ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id incidunt necessitatibus natus perferendis deserunt adipisci tempore laborum tenetur vel, neque nihil ratione dolore ab amet debitis non quibusdam, illum assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla esse consequatur iure? Pariatur, laboriosam eveniet fugiat voluptatibus blanditiis aut assumenda porro eaque cupiditate totam, accusamus, ex tempora inventore. Quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quaerat optio velit nemo praesentium itaque sequi tempore, vitae delectus vel omnis mollitia pariatur, a assumenda cumque. Ea voluptatum aut modi!</p>
</body>
</html>