<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
        body {
            font-family: "Kaushan Script", cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: "Anton SC", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi natus delectus fugiat labore, perferendis odit velit iure, nisi, consectetur voluptates id ab temporibus mollitia vel modi? Quisquam eligendi laudantium soluta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil dolore, deleniti cumque tempora quod unde tenetur sit ab quibusdam temporibus laudantium incidunt consequatur, provident nisi accusamus. Assumenda, obcaecati veritatis?</p>
</body>
</html>