<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        .centro {
            text-align: center;
            padding-top: 50px;
        }
        
        h1 {
            background-color: brown;
            color: aliceblue;
            width: 390px;
            height: 100px;

            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;
        } 

        a {

            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            
        }
    </style>
</head>
<body>
    <h1 class="centro">Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>